info face="Jokerman" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=225 base=167 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Jokerman.png"
chars count=97
char id=0       x=173  y=330  width=74   height=136  xoffset=8    yoffset=34   xadvance=96   page=0    chnl=0 
char id=10      x=173  y=330  width=74   height=136  xoffset=8    yoffset=34   xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=164  xadvance=42   page=0    chnl=0 
char id=33      x=968  y=186  width=35   height=131  xoffset=11   yoffset=42   xadvance=63   page=0    chnl=0 
char id=34      x=87   y=943  width=50   height=67   xoffset=9    yoffset=45   xadvance=76   page=0    chnl=0 
char id=35      x=852  y=601  width=86   height=125  xoffset=0    yoffset=45   xadvance=90   page=0    chnl=0 
char id=36      x=330  y=467  width=66   height=134  xoffset=1    yoffset=38   xadvance=76   page=0    chnl=0 
char id=37      x=318  y=186  width=136  height=140  xoffset=4    yoffset=38   xadvance=151  page=0    chnl=0 
char id=38      x=0    y=731  width=92   height=125  xoffset=8    yoffset=44   xadvance=111  page=0    chnl=0 
char id=39      x=55   y=943  width=32   height=69   xoffset=9    yoffset=39   xadvance=54   page=0    chnl=0 
char id=40      x=22   y=0    width=49   height=162  xoffset=20   yoffset=24   xadvance=87   page=0    chnl=0 
char id=41      x=71   y=0    width=49   height=161  xoffset=11   yoffset=24   xadvance=86   page=0    chnl=0 
char id=42      x=199  y=943  width=66   height=65   xoffset=5    yoffset=32   xadvance=79   page=0    chnl=0 
char id=43      x=137  y=943  width=62   height=67   xoffset=5    yoffset=74   xadvance=77   page=0    chnl=0 
char id=44      x=342  y=943  width=41   height=53   xoffset=4    yoffset=137  xadvance=54   page=0    chnl=0 
char id=45      x=522  y=943  width=55   height=31   xoffset=8    yoffset=118  xadvance=77   page=0    chnl=0 
char id=46      x=490  y=943  width=32   height=32   xoffset=8    yoffset=141  xadvance=54   page=0    chnl=0 
char id=47      x=120  y=0    width=98   height=157  xoffset=4    yoffset=29   xadvance=101  page=0    chnl=0 
char id=48      x=391  y=601  width=93   height=128  xoffset=3    yoffset=43   xadvance=105  page=0    chnl=0 
char id=49      x=255  y=601  width=51   height=129  xoffset=-5   yoffset=42   xadvance=64   page=0    chnl=0 
char id=50      x=306  y=601  width=85   height=128  xoffset=-3   yoffset=43   xadvance=86   page=0    chnl=0 
char id=51      x=688  y=186  width=97   height=138  xoffset=-2   yoffset=44   xadvance=104  page=0    chnl=0 
char id=52      x=812  y=0    width=105  height=150  xoffset=-1   yoffset=36   xadvance=108  page=0    chnl=0 
char id=53      x=685  y=601  width=88   height=126  xoffset=-1   yoffset=44   xadvance=97   page=0    chnl=0 
char id=54      x=244  y=467  width=86   height=134  xoffset=3    yoffset=39   xadvance=95   page=0    chnl=0 
char id=55      x=752  y=330  width=89   height=135  xoffset=0    yoffset=40   xadvance=97   page=0    chnl=0 
char id=56      x=167  y=601  width=88   height=130  xoffset=3    yoffset=43   xadvance=99   page=0    chnl=0 
char id=57      x=223  y=186  width=95   height=141  xoffset=-1   yoffset=37   xadvance=105  page=0    chnl=0 
char id=58      x=986  y=731  width=32   height=70   xoffset=8    yoffset=103  xadvance=54   page=0    chnl=0 
char id=59      x=87   y=856  width=41   height=87   xoffset=3    yoffset=103  xadvance=54   page=0    chnl=0 
char id=60      x=797  y=856  width=66   height=75   xoffset=3    yoffset=78   xadvance=79   page=0    chnl=0 
char id=61      x=383  y=943  width=68   height=43   xoffset=1    yoffset=93   xadvance=76   page=0    chnl=0 
char id=62      x=0    y=943  width=55   height=74   xoffset=4    yoffset=78   xadvance=79   page=0    chnl=0 
char id=63      x=841  y=330  width=82   height=135  xoffset=3    yoffset=38   xadvance=89   page=0    chnl=0 
char id=64      x=541  y=731  width=117  height=117  xoffset=0    yoffset=45   xadvance=124  page=0    chnl=0 
char id=65      x=333  y=330  width=117  height=135  xoffset=-3   yoffset=42   xadvance=121  page=0    chnl=0 
char id=66      x=0    y=601  width=88   height=130  xoffset=7    yoffset=41   xadvance=104  page=0    chnl=0 
char id=67      x=450  y=330  width=105  height=135  xoffset=1    yoffset=39   xadvance=114  page=0    chnl=0 
char id=68      x=555  y=330  width=93   height=135  xoffset=6    yoffset=38   xadvance=109  page=0    chnl=0 
char id=69      x=396  y=467  width=83   height=133  xoffset=6    yoffset=41   xadvance=93   page=0    chnl=0 
char id=70      x=917  y=0    width=80   height=146  xoffset=6    yoffset=28   xadvance=84   page=0    chnl=0 
char id=71      x=92   y=731  width=102  height=124  xoffset=4    yoffset=45   xadvance=115  page=0    chnl=0 
char id=72      x=479  y=467  width=85   height=132  xoffset=7    yoffset=42   xadvance=102  page=0    chnl=0 
char id=73      x=938  y=601  width=43   height=124  xoffset=8    yoffset=46   xadvance=53   page=0    chnl=0 
char id=74      x=785  y=186  width=96   height=137  xoffset=0    yoffset=35   xadvance=96   page=0    chnl=0 
char id=75      x=923  y=330  width=99   height=134  xoffset=7    yoffset=42   xadvance=106  page=0    chnl=0 
char id=76      x=758  y=467  width=95   height=131  xoffset=7    yoffset=41   xadvance=105  page=0    chnl=0 
char id=77      x=77   y=186  width=146  height=141  xoffset=-16  yoffset=42   xadvance=141  page=0    chnl=0 
char id=78      x=692  y=0    width=120  height=150  xoffset=-4   yoffset=28   xadvance=130  page=0    chnl=0 
char id=79      x=194  y=731  width=102  height=120  xoffset=4    yoffset=48   xadvance=116  page=0    chnl=0 
char id=80      x=564  y=467  width=94   height=132  xoffset=4    yoffset=43   xadvance=105  page=0    chnl=0 
char id=81      x=853  y=467  width=124  height=131  xoffset=4    yoffset=50   xadvance=121  page=0    chnl=0 
char id=82      x=658  y=467  width=100  height=132  xoffset=6    yoffset=41   xadvance=102  page=0    chnl=0 
char id=83      x=0    y=467  width=80   height=134  xoffset=3    yoffset=41   xadvance=90   page=0    chnl=0 
char id=84      x=648  y=330  width=104  height=135  xoffset=-2   yoffset=34   xadvance=100  page=0    chnl=0 
char id=85      x=592  y=601  width=93   height=126  xoffset=8    yoffset=43   xadvance=116  page=0    chnl=0 
char id=86      x=74   y=330  width=99   height=136  xoffset=-1   yoffset=36   xadvance=105  page=0    chnl=0 
char id=87      x=80   y=467  width=164  height=134  xoffset=5    yoffset=39   xadvance=160  page=0    chnl=0 
char id=88      x=454  y=186  width=124  height=138  xoffset=-8   yoffset=39   xadvance=121  page=0    chnl=0 
char id=89      x=578  y=186  width=110  height=138  xoffset=-1   yoffset=35   xadvance=105  page=0    chnl=0 
char id=90      x=484  y=601  width=108  height=127  xoffset=-3   yoffset=42   xadvance=108  page=0    chnl=0 
char id=91      x=315  y=0    width=77   height=156  xoffset=7    yoffset=28   xadvance=87   page=0    chnl=0 
char id=92      x=218  y=0    width=97   height=157  xoffset=0    yoffset=29   xadvance=101  page=0    chnl=0 
char id=93      x=392  y=0    width=77   height=156  xoffset=-3   yoffset=28   xadvance=87   page=0    chnl=0 
char id=94      x=716  y=731  width=73   height=94   xoffset=3    yoffset=44   xadvance=83   page=0    chnl=0 
char id=95      x=577  y=943  width=96   height=20   xoffset=-3   yoffset=188  xadvance=96   page=0    chnl=0 
char id=96      x=451  y=943  width=39   height=40   xoffset=5    yoffset=57   xadvance=55   page=0    chnl=0 
char id=97      x=637  y=856  width=78   height=78   xoffset=1    yoffset=98   xadvance=87   page=0    chnl=0 
char id=98      x=88   y=601  width=79   height=130  xoffset=6    yoffset=44   xadvance=93   page=0    chnl=0 
char id=99      x=863  y=856  width=72   height=74   xoffset=3    yoffset=99   xadvance=81   page=0    chnl=0 
char id=100     x=247  y=330  width=86   height=136  xoffset=3    yoffset=38   xadvance=99   page=0    chnl=0 
char id=101     x=789  y=731  width=83   height=93   xoffset=1    yoffset=94   xadvance=91   page=0    chnl=0 
char id=102     x=0    y=186  width=77   height=144  xoffset=-4   yoffset=42   xadvance=56   page=0    chnl=0 
char id=103     x=296  y=731  width=80   height=118  xoffset=1    yoffset=94   xadvance=92   page=0    chnl=0 
char id=104     x=881  y=186  width=87   height=137  xoffset=2    yoffset=37   xadvance=101  page=0    chnl=0 
char id=105     x=981  y=601  width=39   height=118  xoffset=2    yoffset=60   xadvance=51   page=0    chnl=0 
char id=106     x=621  y=0    width=71   height=151  xoffset=-27  yoffset=60   xadvance=51   page=0    chnl=0 
char id=107     x=0    y=330  width=74   height=137  xoffset=6    yoffset=38   xadvance=86   page=0    chnl=0 
char id=108     x=977  y=467  width=44   height=127  xoffset=4    yoffset=43   xadvance=54   page=0    chnl=0 
char id=109     x=526  y=856  width=111  height=80   xoffset=2    yoffset=93   xadvance=121  page=0    chnl=0 
char id=110     x=715  y=856  width=82   height=77   xoffset=4    yoffset=96   xadvance=93   page=0    chnl=0 
char id=111     x=0    y=856  width=87   height=87   xoffset=1    yoffset=95   xadvance=95   page=0    chnl=0 
char id=112     x=376  y=731  width=87   height=117  xoffset=-1   yoffset=99   xadvance=95   page=0    chnl=0 
char id=113     x=773  y=601  width=79   height=125  xoffset=3    yoffset=94   xadvance=94   page=0    chnl=0 
char id=114     x=280  y=856  width=76   height=83   xoffset=2    yoffset=94   xadvance=81   page=0    chnl=0 
char id=115     x=128  y=856  width=64   height=84   xoffset=-4   yoffset=96   xadvance=69   page=0    chnl=0 
char id=116     x=658  y=731  width=58   height=101  xoffset=-1   yoffset=77   xadvance=64   page=0    chnl=0 
char id=117     x=935  y=856  width=81   height=74   xoffset=2    yoffset=100  xadvance=97   page=0    chnl=0 
char id=118     x=356  y=856  width=86   height=83   xoffset=-6   yoffset=95   xadvance=84   page=0    chnl=0 
char id=119     x=872  y=731  width=114  height=89   xoffset=-4   yoffset=98   xadvance=113  page=0    chnl=0 
char id=120     x=442  y=856  width=84   height=81   xoffset=1    yoffset=96   xadvance=92   page=0    chnl=0 
char id=121     x=463  y=731  width=78   height=117  xoffset=1    yoffset=103  xadvance=91   page=0    chnl=0 
char id=122     x=192  y=856  width=88   height=84   xoffset=-1   yoffset=95   xadvance=88   page=0    chnl=0 
char id=123     x=469  y=0    width=76   height=154  xoffset=1    yoffset=38   xadvance=87   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=186  xoffset=19   yoffset=34   xadvance=66   page=0    chnl=0 
char id=125     x=545  y=0    width=76   height=154  xoffset=3    yoffset=33   xadvance=87   page=0    chnl=0 
char id=126     x=265  y=943  width=77   height=63   xoffset=0    yoffset=49   xadvance=84   page=0    chnl=0 
kernings count=0
