info face="Monospaced.plain" size=197 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=265 base=199 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Monospaced.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=124  page=0    chnl=0 
char id=33      x=947  y=0    width=30   height=133  xoffset=44   yoffset=72   xadvance=124  page=0    chnl=0 
char id=34      x=576  y=903  width=74   height=60   xoffset=22   yoffset=77   xadvance=124  page=0    chnl=0 
char id=35      x=584  y=0    width=90   height=148  xoffset=14   yoffset=67   xadvance=124  page=0    chnl=0 
char id=36      x=232  y=0    width=82   height=155  xoffset=18   yoffset=65   xadvance=124  page=0    chnl=0 
char id=37      x=413  y=169  width=90   height=132  xoffset=14   yoffset=73   xadvance=124  page=0    chnl=0 
char id=38      x=754  y=675  width=81   height=113  xoffset=21   yoffset=92   xadvance=124  page=0    chnl=0 
char id=39      x=496  y=903  width=32   height=64   xoffset=43   yoffset=75   xadvance=124  page=0    chnl=0 
char id=40      x=314  y=0    width=39   height=152  xoffset=55   yoffset=75   xadvance=124  page=0    chnl=0 
char id=41      x=353  y=0    width=40   height=152  xoffset=25   yoffset=75   xadvance=124  page=0    chnl=0 
char id=42      x=415  y=903  width=81   height=78   xoffset=18   yoffset=75   xadvance=124  page=0    chnl=0 
char id=43      x=101  y=794  width=98   height=104  xoffset=10   yoffset=91   xadvance=124  page=0    chnl=0 
char id=44      x=528  y=903  width=48   height=64   xoffset=25   yoffset=167  xadvance=124  page=0    chnl=0 
char id=45      x=0    y=993  width=90   height=18   xoffset=14   yoffset=150  xadvance=124  page=0    chnl=0 
char id=46      x=968  y=903  width=36   height=32   xoffset=41   yoffset=173  xadvance=124  page=0    chnl=0 
char id=47      x=69   y=0    width=81   height=156  xoffset=19   yoffset=62   xadvance=124  page=0    chnl=0 
char id=48      x=243  y=169  width=81   height=133  xoffset=19   yoffset=72   xadvance=124  page=0    chnl=0 
char id=49      x=196  y=302  width=82   height=128  xoffset=18   yoffset=74   xadvance=124  page=0    chnl=0 
char id=50      x=935  y=169  width=85   height=130  xoffset=13   yoffset=72   xadvance=124  page=0    chnl=0 
char id=51      x=860  y=0    width=87   height=133  xoffset=15   yoffset=72   xadvance=124  page=0    chnl=0 
char id=52      x=776  y=302  width=81   height=127  xoffset=17   yoffset=75   xadvance=124  page=0    chnl=0 
char id=53      x=109  y=302  width=87   height=130  xoffset=15   yoffset=75   xadvance=124  page=0    chnl=0 
char id=54      x=0    y=169  width=81   height=133  xoffset=23   yoffset=72   xadvance=124  page=0    chnl=0 
char id=55      x=857  y=302  width=81   height=127  xoffset=17   yoffset=75   xadvance=124  page=0    chnl=0 
char id=56      x=81   y=169  width=81   height=133  xoffset=19   yoffset=72   xadvance=124  page=0    chnl=0 
char id=57      x=162  y=169  width=81   height=133  xoffset=23   yoffset=72   xadvance=124  page=0    chnl=0 
char id=58      x=977  y=0    width=36   height=93   xoffset=41   yoffset=112  xadvance=124  page=0    chnl=0 
char id=59      x=954  y=556  width=50   height=109  xoffset=27   yoffset=112  xadvance=124  page=0    chnl=0 
char id=60      x=835  y=675  width=101  height=109  xoffset=6    yoffset=88   xadvance=124  page=0    chnl=0 
char id=61      x=732  y=903  width=106  height=44   xoffset=6    yoffset=120  xadvance=124  page=0    chnl=0 
char id=62      x=0    y=794  width=101  height=109  xoffset=11   yoffset=88   xadvance=124  page=0    chnl=0 
char id=63      x=938  y=302  width=77   height=124  xoffset=23   yoffset=81   xadvance=124  page=0    chnl=0 
char id=64      x=779  y=0    width=81   height=143  xoffset=17   yoffset=71   xadvance=124  page=0    chnl=0 
char id=65      x=714  y=432  width=122  height=119  xoffset=-2   yoffset=83   xadvance=124  page=0    chnl=0 
char id=66      x=836  y=432  width=106  height=119  xoffset=5    yoffset=83   xadvance=124  page=0    chnl=0 
char id=67      x=0    y=432  width=100  height=124  xoffset=9    yoffset=81   xadvance=124  page=0    chnl=0 
char id=68      x=0    y=556  width=101  height=119  xoffset=12   yoffset=83   xadvance=124  page=0    chnl=0 
char id=69      x=101  y=556  width=102  height=119  xoffset=5    yoffset=83   xadvance=124  page=0    chnl=0 
char id=70      x=203  y=556  width=101  height=119  xoffset=12   yoffset=83   xadvance=124  page=0    chnl=0 
char id=71      x=100  y=432  width=106  height=124  xoffset=9    yoffset=81   xadvance=124  page=0    chnl=0 
char id=72      x=304  y=556  width=106  height=119  xoffset=7    yoffset=83   xadvance=124  page=0    chnl=0 
char id=73      x=942  y=432  width=81   height=119  xoffset=19   yoffset=83   xadvance=124  page=0    chnl=0 
char id=74      x=401  y=432  width=106  height=122  xoffset=13   yoffset=83   xadvance=124  page=0    chnl=0 
char id=75      x=410  y=556  width=112  height=119  xoffset=5    yoffset=83   xadvance=124  page=0    chnl=0 
char id=76      x=522  y=556  width=101  height=119  xoffset=9    yoffset=83   xadvance=124  page=0    chnl=0 
char id=77      x=623  y=556  width=121  height=119  xoffset=-1   yoffset=83   xadvance=124  page=0    chnl=0 
char id=78      x=744  y=556  width=113  height=119  xoffset=1    yoffset=83   xadvance=124  page=0    chnl=0 
char id=79      x=206  y=432  width=105  height=124  xoffset=7    yoffset=81   xadvance=124  page=0    chnl=0 
char id=80      x=857  y=556  width=97   height=119  xoffset=14   yoffset=83   xadvance=124  page=0    chnl=0 
char id=81      x=674  y=0    width=105  height=145  xoffset=7    yoffset=81   xadvance=124  page=0    chnl=0 
char id=82      x=0    y=675  width=115  height=119  xoffset=5    yoffset=83   xadvance=124  page=0    chnl=0 
char id=83      x=311  y=432  width=90   height=124  xoffset=14   yoffset=81   xadvance=124  page=0    chnl=0 
char id=84      x=115  y=675  width=98   height=119  xoffset=10   yoffset=83   xadvance=124  page=0    chnl=0 
char id=85      x=507  y=432  width=110  height=122  xoffset=4    yoffset=83   xadvance=124  page=0    chnl=0 
char id=86      x=213  y=675  width=122  height=119  xoffset=-2   yoffset=83   xadvance=124  page=0    chnl=0 
char id=87      x=335  y=675  width=118  height=119  xoffset=0    yoffset=83   xadvance=124  page=0    chnl=0 
char id=88      x=453  y=675  width=110  height=119  xoffset=4    yoffset=83   xadvance=124  page=0    chnl=0 
char id=89      x=563  y=675  width=106  height=119  xoffset=6    yoffset=83   xadvance=124  page=0    chnl=0 
char id=90      x=669  y=675  width=85   height=119  xoffset=17   yoffset=83   xadvance=124  page=0    chnl=0 
char id=91      x=393  y=0    width=40   height=152  xoffset=52   yoffset=75   xadvance=124  page=0    chnl=0 
char id=92      x=150  y=0    width=82   height=156  xoffset=18   yoffset=63   xadvance=124  page=0    chnl=0 
char id=93      x=433  y=0    width=40   height=152  xoffset=27   yoffset=75   xadvance=124  page=0    chnl=0 
char id=94      x=650  y=903  width=82   height=60   xoffset=18   yoffset=72   xadvance=124  page=0    chnl=0 
char id=95      x=90   y=993  width=125  height=14   xoffset=5    yoffset=200  xadvance=124  page=0    chnl=0 
char id=96      x=838  y=903  width=40   height=35   xoffset=39   yoffset=68   xadvance=124  page=0    chnl=0 
char id=97      x=199  y=794  width=100  height=96   xoffset=10   yoffset=109  xadvance=124  page=0    chnl=0 
char id=98      x=503  y=169  width=109  height=130  xoffset=1    yoffset=75   xadvance=124  page=0    chnl=0 
char id=99      x=299  y=794  width=96   height=96   xoffset=13   yoffset=109  xadvance=124  page=0    chnl=0 
char id=100     x=612  y=169  width=109  height=130  xoffset=9    yoffset=75   xadvance=124  page=0    chnl=0 
char id=101     x=395  y=794  width=98   height=96   xoffset=9    yoffset=109  xadvance=124  page=0    chnl=0 
char id=102     x=278  y=302  width=94   height=127  xoffset=17   yoffset=75   xadvance=124  page=0    chnl=0 
char id=103     x=721  y=169  width=105  height=130  xoffset=9    yoffset=109  xadvance=124  page=0    chnl=0 
char id=104     x=372  y=302  width=107  height=127  xoffset=5    yoffset=75   xadvance=124  page=0    chnl=0 
char id=105     x=324  y=169  width=89   height=132  xoffset=15   yoffset=70   xadvance=124  page=0    chnl=0 
char id=106     x=0    y=0    width=69   height=169  xoffset=14   yoffset=70   xadvance=124  page=0    chnl=0 
char id=107     x=479  y=302  width=101  height=127  xoffset=15   yoffset=75   xadvance=124  page=0    chnl=0 
char id=108     x=580  y=302  width=90   height=127  xoffset=14   yoffset=75   xadvance=124  page=0    chnl=0 
char id=109     x=591  y=794  width=121  height=93   xoffset=-1   yoffset=109  xadvance=124  page=0    chnl=0 
char id=110     x=712  y=794  width=103  height=93   xoffset=7    yoffset=109  xadvance=124  page=0    chnl=0 
char id=111     x=493  y=794  width=98   height=96   xoffset=10   yoffset=109  xadvance=124  page=0    chnl=0 
char id=112     x=826  y=169  width=109  height=130  xoffset=1    yoffset=109  xadvance=124  page=0    chnl=0 
char id=113     x=0    y=302  width=109  height=130  xoffset=9    yoffset=109  xadvance=124  page=0    chnl=0 
char id=114     x=921  y=794  width=98   height=91   xoffset=13   yoffset=111  xadvance=124  page=0    chnl=0 
char id=115     x=936  y=675  width=86   height=96   xoffset=16   yoffset=109  xadvance=124  page=0    chnl=0 
char id=116     x=617  y=432  width=97   height=122  xoffset=11   yoffset=83   xadvance=124  page=0    chnl=0 
char id=117     x=815  y=794  width=106  height=93   xoffset=5    yoffset=112  xadvance=124  page=0    chnl=0 
char id=118     x=0    y=903  width=114  height=90   xoffset=2    yoffset=112  xadvance=124  page=0    chnl=0 
char id=119     x=114  y=903  width=114  height=90   xoffset=2    yoffset=112  xadvance=124  page=0    chnl=0 
char id=120     x=228  y=903  width=106  height=90   xoffset=6    yoffset=112  xadvance=124  page=0    chnl=0 
char id=121     x=670  y=302  width=106  height=127  xoffset=11   yoffset=112  xadvance=124  page=0    chnl=0 
char id=122     x=334  y=903  width=81   height=90   xoffset=19   yoffset=112  xadvance=124  page=0    chnl=0 
char id=123     x=488  y=0    width=48   height=151  xoffset=35   yoffset=76   xadvance=124  page=0    chnl=0 
char id=124     x=473  y=0    width=15   height=152  xoffset=52   yoffset=75   xadvance=124  page=0    chnl=0 
char id=125     x=536  y=0    width=48   height=151  xoffset=35   yoffset=76   xadvance=124  page=0    chnl=0 
char id=126     x=878  y=903  width=90   height=35   xoffset=14   yoffset=125  xadvance=124  page=0    chnl=0 
