info face="Open Sans" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=355 base=274 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="OpenSans.png"
chars count=97
char id=0       x=1471 y=650  width=111  height=189  xoffset=21   yoffset=88   xadvance=160  page=0    chnl=0 
char id=10      x=1471 y=650  width=111  height=189  xoffset=21   yoffset=88   xadvance=160  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=271  xadvance=73   page=0    chnl=0 
char id=33      x=1943 y=256  width=36   height=193  xoffset=16   yoffset=88   xadvance=74   page=0    chnl=0 
char id=34      x=1941 y=840  width=76   height=72   xoffset=13   yoffset=88   xadvance=109  page=0    chnl=0 
char id=35      x=0    y=650  width=159  height=190  xoffset=3    yoffset=87   xadvance=172  page=0    chnl=0 
char id=36      x=765  y=0    width=120  height=216  xoffset=13   yoffset=76   xadvance=153  page=0    chnl=0 
char id=37      x=1573 y=256  width=191  height=195  xoffset=10   yoffset=85   xadvance=217  page=0    chnl=0 
char id=38      x=1764 y=256  width=179  height=195  xoffset=11   yoffset=85   xadvance=193  page=0    chnl=0 
char id=39      x=2017 y=840  width=30   height=72   xoffset=13   yoffset=88   xadvance=63   page=0    chnl=0 
char id=40      x=335  y=0    width=64   height=230  xoffset=7    yoffset=88   xadvance=81   page=0    chnl=0 
char id=41      x=399  y=0    width=65   height=230  xoffset=4    yoffset=88   xadvance=82   page=0    chnl=0 
char id=42      x=133  y=989  width=126  height=122  xoffset=7    yoffset=76   xadvance=147  page=0    chnl=0 
char id=43      x=1815 y=840  width=126  height=130  xoffset=10   yoffset=119  xadvance=152  page=0    chnl=0 
char id=44      x=381  y=989  width=45   height=69   xoffset=4    yoffset=241  xadvance=69   page=0    chnl=0 
char id=45      x=643  y=989  width=67   height=25   xoffset=7    yoffset=193  xadvance=88   page=0    chnl=0 
char id=46      x=481  y=989  width=36   height=40   xoffset=16   yoffset=241  xadvance=74   page=0    chnl=0 
char id=47      x=1744 y=458  width=96   height=190  xoffset=-1   yoffset=87   xadvance=100  page=0    chnl=0 
char id=48      x=1446 y=256  width=127  height=195  xoffset=10   yoffset=85   xadvance=153  page=0    chnl=0 
char id=49      x=1582 y=650  width=73   height=189  xoffset=20   yoffset=88   xadvance=153  page=0    chnl=0 
char id=50      x=146  y=458  width=126  height=192  xoffset=9    yoffset=85   xadvance=152  page=0    chnl=0 
char id=51      x=942  y=256  width=126  height=195  xoffset=8    yoffset=85   xadvance=152  page=0    chnl=0 
char id=52      x=562  y=458  width=142  height=191  xoffset=2    yoffset=86   xadvance=152  page=0    chnl=0 
char id=53      x=272  y=458  width=122  height=192  xoffset=13   yoffset=88   xadvance=152  page=0    chnl=0 
char id=54      x=1068 y=256  width=126  height=195  xoffset=11   yoffset=85   xadvance=153  page=0    chnl=0 
char id=55      x=1655 y=650  width=128  height=189  xoffset=9    yoffset=88   xadvance=153  page=0    chnl=0 
char id=56      x=1194 y=256  width=126  height=195  xoffset=10   yoffset=85   xadvance=152  page=0    chnl=0 
char id=57      x=1320 y=256  width=126  height=195  xoffset=10   yoffset=85   xadvance=152  page=0    chnl=0 
char id=58      x=2007 y=256  width=36   height=151  xoffset=16   yoffset=130  xadvance=74   page=0    chnl=0 
char id=59      x=1783 y=650  width=47   height=180  xoffset=4    yoffset=130  xadvance=74   page=0    chnl=0 
char id=60      x=1563 y=840  width=126  height=132  xoffset=10   yoffset=115  xadvance=152  page=0    chnl=0 
char id=61      x=259  y=989  width=122  height=75   xoffset=12   yoffset=146  xadvance=152  page=0    chnl=0 
char id=62      x=1689 y=840  width=126  height=132  xoffset=10   yoffset=115  xadvance=152  page=0    chnl=0 
char id=63      x=237  y=256  width=106  height=196  xoffset=0    yoffset=85   xadvance=116  page=0    chnl=0 
char id=64      x=885  y=0    width=206  height=212  xoffset=12   yoffset=88   xadvance=236  page=0    chnl=0 
char id=65      x=394  y=458  width=168  height=191  xoffset=-3   yoffset=87   xadvance=168  page=0    chnl=0 
char id=66      x=159  y=650  width=133  height=189  xoffset=22   yoffset=88   xadvance=172  page=0    chnl=0 
char id=67      x=343  y=256  width=145  height=195  xoffset=13   yoffset=85   xadvance=168  page=0    chnl=0 
char id=68      x=292  y=650  width=152  height=189  xoffset=22   yoffset=88   xadvance=193  page=0    chnl=0 
char id=69      x=1936 y=458  width=108  height=189  xoffset=22   yoffset=88   xadvance=148  page=0    chnl=0 
char id=70      x=704  y=458  width=108  height=190  xoffset=22   yoffset=88   xadvance=138  page=0    chnl=0 
char id=71      x=488  y=256  width=158  height=195  xoffset=13   yoffset=85   xadvance=193  page=0    chnl=0 
char id=72      x=444  y=650  width=145  height=189  xoffset=22   yoffset=88   xadvance=195  page=0    chnl=0 
char id=73      x=1979 y=256  width=28   height=189  xoffset=22   yoffset=88   xadvance=78   page=0    chnl=0 
char id=74      x=89   y=0    width=72   height=238  xoffset=-23  yoffset=87   xadvance=75   page=0    chnl=0 
char id=75      x=589  y=650  width=139  height=189  xoffset=22   yoffset=88   xadvance=163  page=0    chnl=0 
char id=76      x=812  y=458  width=108  height=190  xoffset=22   yoffset=87   xadvance=139  page=0    chnl=0 
char id=77      x=728  y=650  width=188  height=189  xoffset=22   yoffset=88   xadvance=238  page=0    chnl=0 
char id=78      x=916  y=650  width=149  height=189  xoffset=22   yoffset=88   xadvance=199  page=0    chnl=0 
char id=79      x=646  y=256  width=174  height=195  xoffset=13   yoffset=85   xadvance=206  page=0    chnl=0 
char id=80      x=1065 y=650  width=122  height=189  xoffset=22   yoffset=88   xadvance=160  page=0    chnl=0 
char id=81      x=161  y=0    width=174  height=237  xoffset=13   yoffset=84   xadvance=206  page=0    chnl=0 
char id=82      x=920  y=458  width=135  height=190  xoffset=22   yoffset=88   xadvance=164  page=0    chnl=0 
char id=83      x=820  y=256  width=122  height=195  xoffset=10   yoffset=85   xadvance=147  page=0    chnl=0 
char id=84      x=1055 y=458  width=143  height=190  xoffset=-1   yoffset=88   xadvance=147  page=0    chnl=0 
char id=85      x=0    y=458  width=146  height=192  xoffset=20   yoffset=88   xadvance=192  page=0    chnl=0 
char id=86      x=1198 y=458  width=159  height=190  xoffset=-3   yoffset=87   xadvance=158  page=0    chnl=0 
char id=87      x=1357 y=458  width=237  height=190  xoffset=0    yoffset=87   xadvance=243  page=0    chnl=0 
char id=88      x=1187 y=650  width=152  height=189  xoffset=-2   yoffset=88   xadvance=154  page=0    chnl=0 
char id=89      x=1594 y=458  width=150  height=190  xoffset=-3   yoffset=87   xadvance=150  page=0    chnl=0 
char id=90      x=1339 y=650  width=132  height=189  xoffset=7    yoffset=88   xadvance=152  page=0    chnl=0 
char id=91      x=464  y=0    width=63   height=230  xoffset=18   yoffset=88   xadvance=90   page=0    chnl=0 
char id=92      x=1840 y=458  width=96   height=190  xoffset=-1   yoffset=87   xadvance=100  page=0    chnl=0 
char id=93      x=527  y=0    width=64   height=230  xoffset=3    yoffset=88   xadvance=90   page=0    chnl=0 
char id=94      x=0    y=989  width=133  height=122  xoffset=3    yoffset=86   xadvance=145  page=0    chnl=0 
char id=95      x=710  y=989  width=122  height=22   xoffset=-3   yoffset=295  xadvance=122  page=0    chnl=0 
char id=96      x=426  y=989  width=55   height=47   xoffset=46   yoffset=74   xadvance=154  page=0    chnl=0 
char id=97      x=1917 y=650  width=116  height=149  xoffset=9    yoffset=131  xadvance=149  page=0    chnl=0 
char id=98      x=1616 y=0    width=127  height=204  xoffset=19   yoffset=76   xadvance=163  page=0    chnl=0 
char id=99      x=357  y=840  width=105  height=148  xoffset=11   yoffset=132  xadvance=128  page=0    chnl=0 
char id=100     x=1743 y=0    width=127  height=204  xoffset=11   yoffset=76   xadvance=163  page=0    chnl=0 
char id=101     x=0    y=840  width=122  height=149  xoffset=11   yoffset=131  xadvance=149  page=0    chnl=0 
char id=102     x=1870 y=0    width=100  height=204  xoffset=1    yoffset=74   xadvance=93   page=0    chnl=0 
char id=103     x=1091 y=0    width=136  height=208  xoffset=2    yoffset=131  xadvance=147  page=0    chnl=0 
char id=104     x=0    y=256  width=121  height=202  xoffset=19   yoffset=76   xadvance=164  page=0    chnl=0 
char id=105     x=1997 y=0    width=31   height=195  xoffset=17   yoffset=82   xadvance=71   page=0    chnl=0 
char id=106     x=24   y=0    width=65   height=256  xoffset=-17  yoffset=83   xadvance=71   page=0    chnl=0 
char id=107     x=121  y=256  width=116  height=201  xoffset=19   yoffset=76   xadvance=140  page=0    chnl=0 
char id=108     x=1970 y=0    width=27   height=201  xoffset=19   yoffset=76   xadvance=71   page=0    chnl=0 
char id=109     x=462  y=840  width=201  height=146  xoffset=19   yoffset=131  xadvance=244  page=0    chnl=0 
char id=110     x=663  y=840  width=121  height=146  xoffset=19   yoffset=131  xadvance=164  page=0    chnl=0 
char id=111     x=122  y=840  width=132  height=149  xoffset=11   yoffset=131  xadvance=160  page=0    chnl=0 
char id=112     x=1227 y=0    width=127  height=208  xoffset=19   yoffset=131  xadvance=163  page=0    chnl=0 
char id=113     x=1354 y=0    width=127  height=208  xoffset=11   yoffset=131  xadvance=163  page=0    chnl=0 
char id=114     x=784  y=840  width=86   height=146  xoffset=19   yoffset=131  xadvance=111  page=0    chnl=0 
char id=115     x=254  y=840  width=103  height=149  xoffset=10   yoffset=131  xadvance=128  page=0    chnl=0 
char id=116     x=1830 y=650  width=87   height=178  xoffset=1    yoffset=102  xadvance=96   page=0    chnl=0 
char id=117     x=870  y=840  width=121  height=146  xoffset=17   yoffset=134  xadvance=163  page=0    chnl=0 
char id=118     x=991  y=840  width=135  height=144  xoffset=-3   yoffset=133  xadvance=134  page=0    chnl=0 
char id=119     x=1126 y=840  width=201  height=144  xoffset=-1   yoffset=133  xadvance=205  page=0    chnl=0 
char id=120     x=1327 y=840  width=131  height=143  xoffset=1    yoffset=134  xadvance=140  page=0    chnl=0 
char id=121     x=1481 y=0    width=135  height=205  xoffset=-3   yoffset=134  xadvance=135  page=0    chnl=0 
char id=122     x=1458 y=840  width=105  height=143  xoffset=7    yoffset=134  xadvance=125  page=0    chnl=0 
char id=123     x=591  y=0    width=87   height=230  xoffset=4    yoffset=88   xadvance=103  page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=264  xoffset=59   yoffset=75   xadvance=148  page=0    chnl=0 
char id=125     x=678  y=0    width=87   height=230  xoffset=5    yoffset=88   xadvance=103  page=0    chnl=0 
char id=126     x=517  y=989  width=126  height=39   xoffset=10   yoffset=164  xadvance=152  page=0    chnl=0 
kernings count=313
kerning first=65 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=65 second=89 amount=-15
kerning first=34 second=99 amount=-15
kerning first=34 second=110 amount=-8
kerning first=34 second=86 amount=5
kerning first=68 second=46 amount=-10
kerning first=114 second=99 amount=-5
kerning first=44 second=79 amount=-13
kerning first=39 second=87 amount=5
kerning first=118 second=63 amount=5
kerning first=65 second=81 amount=-5
kerning first=84 second=46 amount=-15
kerning first=84 second=103 amount=-18
kerning first=89 second=117 amount=-8
kerning first=39 second=100 amount=-15
kerning first=81 second=86 amount=-2
kerning first=98 second=120 amount=-5
kerning first=88 second=71 amount=-5
kerning first=80 second=88 amount=-5
kerning first=79 second=89 amount=-2
kerning first=90 second=81 amount=-2
kerning first=120 second=99 amount=-5
kerning first=34 second=103 amount=-8
kerning first=101 second=120 amount=-5
kerning first=109 second=34 amount=-2
kerning first=76 second=85 amount=-2
kerning first=46 second=67 amount=-13
kerning first=119 second=44 amount=-10
kerning first=121 second=63 amount=5
kerning first=81 second=65 amount=-5
kerning first=112 second=120 amount=-5
kerning first=114 second=39 amount=10
kerning first=86 second=46 amount=-13
kerning first=68 second=89 amount=-2
kerning first=98 second=34 amount=-2
kerning first=79 second=46 amount=-10
kerning first=39 second=113 amount=-15
kerning first=111 second=122 amount=-2
kerning first=114 second=100 amount=-5
kerning first=34 second=65 amount=-18
kerning first=70 second=65 amount=-5
kerning first=44 second=71 amount=-13
kerning first=46 second=84 amount=-18
kerning first=84 second=81 amount=-5
kerning first=114 second=34 amount=10
kerning first=89 second=112 amount=-8
kerning first=46 second=85 amount=-5
kerning first=88 second=67 amount=-5
kerning first=121 second=46 amount=-10
kerning first=85 second=46 amount=-5
kerning first=86 second=79 amount=-2
kerning first=80 second=44 amount=-33
kerning first=79 second=90 amount=-2
kerning first=84 second=65 amount=-18
kerning first=65 second=86 amount=-10
kerning first=89 second=122 amount=-5
kerning first=44 second=89 amount=-15
kerning first=75 second=79 amount=-5
kerning first=118 second=46 amount=-10
kerning first=68 second=90 amount=-2
kerning first=44 second=87 amount=-15
kerning first=86 second=117 amount=-2
kerning first=39 second=112 amount=-8
kerning first=76 second=86 amount=-5
kerning first=39 second=117 amount=-8
kerning first=84 second=120 amount=-5
kerning first=89 second=100 amount=-13
kerning first=46 second=89 amount=-15
kerning first=86 second=101 amount=-5
kerning first=107 second=111 amount=-5
kerning first=87 second=81 amount=-2
kerning first=66 second=44 amount=-10
kerning first=87 second=79 amount=-2
kerning first=67 second=81 amount=-5
kerning first=81 second=44 amount=-10
kerning first=76 second=67 amount=-5
kerning first=39 second=101 amount=-15
kerning first=87 second=67 amount=-2
kerning first=89 second=79 amount=-5
kerning first=87 second=65 amount=-10
kerning first=66 second=87 amount=-2
kerning first=116 second=39 amount=5
kerning first=65 second=84 amount=-18
kerning first=34 second=112 amount=-8
kerning first=112 second=119 amount=-5
kerning first=39 second=103 amount=-8
kerning first=111 second=34 amount=-2
kerning first=66 second=46 amount=-10
kerning first=34 second=113 amount=-15
kerning first=76 second=84 amount=-5
kerning first=70 second=44 amount=-15
kerning first=34 second=87 amount=5
kerning first=119 second=39 amount=10
kerning first=34 second=89 amount=3
kerning first=86 second=110 amount=-2
kerning first=89 second=101 amount=-13
kerning first=68 second=84 amount=-8
kerning first=98 second=121 amount=-5
kerning first=86 second=103 amount=-2
kerning first=112 second=121 amount=-5
kerning first=111 second=118 amount=-5
kerning first=67 second=79 amount=-5
kerning first=39 second=110 amount=-8
kerning first=114 second=101 amount=-5
kerning first=34 second=111 amount=-15
kerning first=123 second=74 amount=23
kerning first=79 second=84 amount=-8
kerning first=84 second=121 amount=-5
kerning first=39 second=86 amount=5
kerning first=107 second=99 amount=-5
kerning first=84 second=67 amount=-5
kerning first=120 second=113 amount=-5
kerning first=84 second=113 amount=-18
kerning first=114 second=113 amount=-5
kerning first=79 second=65 amount=-5
kerning first=89 second=71 amount=-5
kerning first=97 second=39 amount=-2
kerning first=75 second=81 amount=-5
kerning first=87 second=99 amount=-5
kerning first=46 second=79 amount=-13
kerning first=44 second=85 amount=-5
kerning first=86 second=112 amount=-2
kerning first=119 second=34 amount=10
kerning first=89 second=113 amount=-13
kerning first=68 second=65 amount=-5
kerning first=84 second=111 amount=-18
kerning first=120 second=111 amount=-5
kerning first=89 second=44 amount=-15
kerning first=84 second=84 amount=5
kerning first=114 second=103 amount=-2
kerning first=90 second=67 amount=-2
kerning first=84 second=79 amount=-5
kerning first=86 second=71 amount=-2
kerning first=111 second=39 amount=-2
kerning first=34 second=101 amount=-15
kerning first=89 second=81 amount=-5
kerning first=86 second=44 amount=-13
kerning first=101 second=121 amount=-5
kerning first=111 second=120 amount=-5
kerning first=89 second=103 amount=-5
kerning first=87 second=111 amount=-5
kerning first=76 second=89 amount=-8
kerning first=97 second=34 amount=-2
kerning first=65 second=67 amount=-5
kerning first=80 second=46 amount=-33
kerning first=65 second=34 amount=-18
kerning first=65 second=74 amount=33
kerning first=75 second=71 amount=-5
kerning first=66 second=90 amount=-2
kerning first=46 second=87 amount=-15
kerning first=68 second=87 amount=-2
kerning first=81 second=84 amount=-8
kerning first=45 second=84 amount=-10
kerning first=98 second=118 amount=-5
kerning first=67 second=67 amount=-5
kerning first=84 second=101 amount=-18
kerning first=120 second=101 amount=-5
kerning first=86 second=115 amount=-2
kerning first=84 second=114 amount=-13
kerning first=101 second=122 amount=-2
kerning first=39 second=89 amount=3
kerning first=86 second=113 amount=-5
kerning first=112 second=39 amount=-2
kerning first=89 second=63 amount=5
kerning first=34 second=114 amount=-8
kerning first=79 second=87 amount=-2
kerning first=80 second=90 amount=-2
kerning first=118 second=39 amount=10
kerning first=112 second=122 amount=-2
kerning first=102 second=34 amount=15
kerning first=85 second=65 amount=-2
kerning first=79 second=44 amount=-10
kerning first=39 second=115 amount=-8
kerning first=84 second=99 amount=-18
kerning first=67 second=71 amount=-5
kerning first=84 second=45 amount=-10
kerning first=110 second=39 amount=-2
kerning first=89 second=115 amount=-10
kerning first=86 second=111 amount=-5
kerning first=84 second=118 amount=-5
kerning first=34 second=97 amount=-10
kerning first=76 second=79 amount=-5
kerning first=90 second=79 amount=-2
kerning first=84 second=110 amount=-13
kerning first=121 second=39 amount=10
kerning first=87 second=101 amount=-5
kerning first=84 second=97 amount=-20
kerning first=34 second=84 amount=5
kerning first=65 second=87 amount=-10
kerning first=66 second=86 amount=-2
kerning first=116 second=34 amount=5
kerning first=75 second=67 amount=-5
kerning first=87 second=113 amount=-5
kerning first=89 second=67 amount=-5
kerning first=40 second=74 amount=23
kerning first=119 second=63 amount=5
kerning first=76 second=87 amount=-5
kerning first=46 second=81 amount=-13
kerning first=89 second=110 amount=-8
kerning first=81 second=89 amount=-2
kerning first=110 second=34 amount=-2
kerning first=87 second=44 amount=-13
kerning first=87 second=71 amount=-2
kerning first=99 second=39 amount=5
kerning first=39 second=111 amount=-15
kerning first=87 second=114 amount=-2
kerning first=39 second=84 amount=5
kerning first=84 second=119 amount=-5
kerning first=44 second=86 amount=-15
kerning first=34 second=100 amount=-15
kerning first=121 second=34 amount=10
kerning first=66 second=65 amount=-5
kerning first=87 second=103 amount=-2
kerning first=34 second=109 amount=-8
kerning first=112 second=118 amount=-5
kerning first=99 second=34 amount=5
kerning first=87 second=97 amount=-5
kerning first=102 second=39 amount=15
kerning first=86 second=63 amount=5
kerning first=44 second=81 amount=-13
kerning first=107 second=100 amount=-5
kerning first=114 second=111 amount=-5
kerning first=101 second=118 amount=-5
kerning first=89 second=46 amount=-15
kerning first=98 second=119 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=109 amount=-13
kerning first=80 second=65 amount=-13
kerning first=34 second=115 amount=-8
kerning first=89 second=111 amount=-13
kerning first=66 second=84 amount=-8
kerning first=84 second=44 amount=-15
kerning first=66 second=88 amount=-5
kerning first=79 second=86 amount=-2
kerning first=104 second=34 amount=-2
kerning first=68 second=88 amount=-5
kerning first=68 second=86 amount=-2
kerning first=39 second=114 amount=-8
kerning first=90 second=71 amount=-2
kerning first=98 second=39 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=99 amount=-5
kerning first=120 second=100 amount=-5
kerning first=84 second=100 amount=-18
kerning first=109 second=39 amount=-2
kerning first=91 second=74 amount=23
kerning first=44 second=67 amount=-13
kerning first=84 second=115 amount=-15
kerning first=86 second=114 amount=-2
kerning first=76 second=71 amount=-5
kerning first=86 second=97 amount=-5
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-18
kerning first=87 second=63 amount=5
kerning first=107 second=101 amount=-5
kerning first=81 second=87 amount=-2
kerning first=39 second=99 amount=-15
kerning first=85 second=44 amount=-5
kerning first=121 second=44 amount=-10
kerning first=87 second=117 amount=-2
kerning first=118 second=34 amount=10
kerning first=81 second=46 amount=-10
kerning first=46 second=86 amount=-15
kerning first=111 second=121 amount=-5
kerning first=65 second=71 amount=-5
kerning first=86 second=100 amount=-5
kerning first=39 second=97 amount=-10
kerning first=88 second=81 amount=-5
kerning first=69 second=74 amount=15
kerning first=87 second=115 amount=-2
kerning first=89 second=99 amount=-13
kerning first=87 second=112 amount=-2
kerning first=70 second=46 amount=-15
kerning first=86 second=67 amount=-2
kerning first=84 second=122 amount=-10
kerning first=88 second=79 amount=-5
kerning first=87 second=46 amount=-13
kerning first=118 second=44 amount=-10
kerning first=46 second=71 amount=-13
kerning first=81 second=90 amount=-2
kerning first=89 second=109 amount=-8
kerning first=101 second=34 amount=-2
kerning first=86 second=65 amount=-10
kerning first=107 second=113 amount=-5
kerning first=76 second=39 amount=-20
kerning first=89 second=97 amount=-13
kerning first=119 second=46 amount=-10
kerning first=70 second=63 amount=5
kerning first=111 second=119 amount=-5
kerning first=87 second=110 amount=-2
kerning first=76 second=34 amount=-20
kerning first=112 second=34 amount=-2
kerning first=34 second=117 amount=-8
kerning first=39 second=65 amount=-18
kerning first=98 second=122 amount=-2
kerning first=86 second=81 amount=-2
kerning first=114 second=97 amount=-5
kerning first=89 second=114 amount=-8
kerning first=84 second=112 amount=-13
kerning first=68 second=44 amount=-10
kerning first=84 second=117 amount=-13
kerning first=86 second=109 amount=-2
kerning first=101 second=119 amount=-5
kerning first=81 second=88 amount=-5
kerning first=79 second=88 amount=-5
kerning first=87 second=109 amount=-2
kerning first=104 second=39 amount=-2
kerning first=87 second=100 amount=-5
kerning first=39 second=109 amount=-8
kerning first=89 second=65 amount=-15
kerning first=84 second=63 amount=5
kerning first=44 second=84 amount=-18
